PORT=5000
MORALIS_APPLICATION_ID=xwOY7A0gmUB0E06rMl2Sa7Lv307n0GX1Pgs41xzM
MORALIS_SERVER_URL=https://yu1eadeiqgrl.usemoralis.com:2053/server
MORALIS_MASTER_KEY=QlPdJUiDJOhBL9VLkEFhN3AbUIoTWhL6PdfbdSz7